# To deploy in production use the folowing lines instead
# NODE_TLS_REJECT_UNAUTHORIZED='0'
# DATABASE_URL=postgres://user:password@ppostgres12.cdbe.wurnet.nl:5432/iso28258?sslmode=require

# Env variables used for development
ROOT_DATABASE_URL=postgres://user:password@localhost:5434/postgres 
DATABASE_URL=postgres://user:password@localhost:5434/iso28258 
SHADOW_DATABASE_URL=postgres://user:password@localhost:5434/iso28258_shadow
